{
  "name": "elixir-template-pizza-cafe",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "version": "auto-changelog -p && git add CHANGELOG.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanshirley-flipdish/Elixir-Template-Pizza-Cafe.git"
  },
  "author": "Flipdish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanshirley-flipdish/Elixir-Template-Pizza-Cafe/issues"
  },
  "homepage": "https://github.com/ryanshirley-flipdish/Elixir-Template-Pizza-Cafe#readme",
  "devDependencies": {
    "auto-changelog": "^2.2.1"
  }
}
